@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body{
    background: var(--color-body);
}

.header{
    display: flex;
    background: var(--color-body);
    width: 100%;
    height: 20px;
    justify-content: space-between;
    flex-direction: row;
}

.title1{
    display: flex;
    color: var(--color-primary); 
    justify-content: flex-start;
    align-items: center;
    height: 20px;
    margin-left: 15px;
    font-size: 4px;
    font-style: normal;
}

.title1 h1{
    font-weight: normal;
}

.nav{
    display: flex;
    margin-right: 10px; 
    justify-content: flex-end;
    font-size: 20px;
    align-items: center;
    color: var(--color-light);
    gap: 10px;
    height: 20px;
    font-size: 4px;
}

.nav p:hover{
    text-decoration: overline;
    cursor: pointer;
    color: var(--color-primary);
    transition: 0.2s;
}


/* 
--------------------------------------------MAIN1------------------------------------------------------ */


.main1{
    display: grid;
    width: 100%;
    height: 82.9vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.main1__title{
    display: flex;
    margin-left: 33px;
}

.main1__content{
    display: flex;
    flex-direction: column;
}

.main1__content h1{
    display: flex;
    font-size: 16px;
    font-weight: normal;
    color: var(--color-primary);
}


.foods{
    display: flex;
    margin-top: 6px;
    font-weight: normal;
    color: var(--color-light);
}

.main1__content p{
    display: flex;
    font-weight: normal;
    font-size: 6px;
    color: var(--color-light);
}

.main1__content button{
    display: flex;
    width: 35%;
    height: 7px;
    font-size: 4px;
    color: var(--color-light);
    border: none;
    background: var(--color-primary);
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.main1__content button:hover{
    background: var(--color-primary-opacity) ;
    transition: 0.3s;
    cursor: pointer;
}

.main1__img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1__img img{
    display: flex;
    width: 85px;
    height: 85px;
    margin-right: 30px;
}

/* 
--------------------------------------------ABOUT US------------------------------------------------------ */

.aboutUs{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.aboutUs__img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUs__img img{
    display: flex;
    width: 85px;
    height: 85px;
    margin-left: 30px;
}

.aboutUs__title{
    display: flex;
    margin-right: 0px;
    justify-content: center;

}

.aboutUs__content{
    display: flex;
    flex-direction: column;
}

.about{
    color: var(--color-primary);
    font-size: 5px;
    margin-bottom: 2px;
}

.aboutUs__content h1{
    display: flex;
    font-size: 10px;
    font-weight: normal;
    color: var(--color-light);
}



.aboutUs__content p{
    display: flex;
    margin-top: 4px;
    width:60px;
    font-weight: normal;
    font-size: 4px;
    color: var(--color-light);
}

.aboutUs__content button{
    display: flex;
    width: 35%;
    height: 7px;
    font-size: 4px;
    color: var(--color-light);
    border: none;
    background: var(--color-primary);
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.aboutUs__content button:hover{
    background: var(--color-primary-opacity) ;
    transition: 0.3s;
    cursor: pointer;
}

/* display: none;
display: block; */